<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Daily selfie
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Daily selfie</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    @if(!readyForSelfie) {
      <ion-button (click)="scheduleSelfie()">Schedule a selfie reminder</ion-button>
    } @else {
      @if(!selfieTaken) {
        <ion-button (click)="takeSelfie()">Take a selfie</ion-button>
      } @else {
        <ion-button (click)="shareSelfie()">Share the selfie!</ion-button>
      }
    }
    @if(photo) {
      <ion-item>
        <ion-img [src]="photo.webPath"></ion-img>
      </ion-item>
    }
  </div>
</ion-content>
